<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">@color/darkBlue</color>
    <color name="colorAccent">#D81B60</color>

    <color name="lightBlue">#f0fcff</color>
    <color name="darkBlue">#1ba9d3</color>
    <color name="darkSemiTransBlue">#331ba9d3</color>
    <color name="darkRed">#CE3030</color>

</resources>
