<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="sMargin">8dp</dimen>
    <dimen name="mMargin">16dp</dimen>
    <dimen name="lMargin">32dp</dimen>

    <dimen name="rowHeight">50dp</dimen>
</resources>