<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="com.example.sixgrtest.viewmodel.WeatherViewModel" />
        <variable
            name="isDaily"
            type="java.lang.Boolean" />
    </data>
<LinearLayout

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/mMargin"
        android:layout_marginRight="@dimen/mMargin">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/tempTextStyle"
                android:textColor="@color/darkBlue"
                android:textAllCaps="true"
                android:text='@{Integer.toString((int)viewModel.weather.currently.temperature).concat(" °С")}'/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/commonTextStyle"
                android:textColor="@color/darkBlue"
                android:textAllCaps="true"
                android:text="@{viewModel.weather.currently.stringDate}"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/commonTextStyle"
                android:textColor="@color/darkBlue"
                android:textAllCaps="true"
                android:visibility="@{isDaily ? View.INVISIBLE : View.VISIBLE}"
                android:text="@{viewModel.weather.currently.stringHour}"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                app:icon="@{viewModel.weather.currently.icon}"
                android:layout_gravity="center_horizontal"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textAppearance="@style/commonTextStyle"
                android:text="@{viewModel.weather.currently.summary}"
                android:textColor="@color/darkBlue"/>

        </LinearLayout>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/mMargin"
        android:layout_marginRight="@dimen/mMargin"
        android:layout_marginTop="@dimen/lMargin">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/precipitation"
                android:textAllCaps="true"
                android:textAppearance="@style/commonTextStyle"
                android:textColor="@color/darkBlue" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/sMargin"
                android:layout_marginBottom="@dimen/sMargin"
                android:text="@string/humidity"
                android:textAllCaps="true"
                android:textAppearance="@style/commonTextStyle"
                android:textColor="@color/darkBlue" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/wind"
                android:textAllCaps="true"
                android:textAppearance="@style/commonTextStyle"
                android:textColor="@color/darkBlue" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/ico_precipitation"
                    android:scaleType="center"
                    android:layout_gravity="center"
                    />
                <TextView
                    android:id="@+id/precValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/commonTextStyle"
                    android:textColor="@color/darkBlue"
                    app:precipitation='@{viewModel.weather.currently.precipIntensity}'/>
            </LinearLayout>
            <TextView
                android:id="@+id/humValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/commonTextStyle"
                android:textColor="@color/darkBlue"
                android:text='@{Integer.toString((int)(viewModel.weather.currently.humidity*100)).concat("%")}'
                android:layout_marginTop="@dimen/sMargin"
                android:layout_marginBottom="@dimen/sMargin"/>
            <TextView
                android:id="@+id/windValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/commonTextStyle"
                android:textColor="@color/darkBlue"
                app:windBearing="@{viewModel.weather.currently.windBearing}"
                app:windSpeed="@{viewModel.weather.currently.windSpeed}"/>

        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:rotation="@{viewModel.weather.currently.windBearing}"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_wind0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textAppearance="@style/commonTextStyle"
                android:textColor="@color/darkBlue"
                android:text="@{Integer.toString((int)viewModel.weather.currently.windSpeed)}"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/rowHeight"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/sMargin"
        android:background="@color/darkSemiTransBlue">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/time"
            android:gravity="center_vertical"
            android:textAppearance="@style/commonTextStyle"
            android:textColor="@color/darkBlue"
            android:textAllCaps="true"
            android:layout_marginLeft="@dimen/sMargin"/>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/weather_temperature_short"
            android:gravity="center_vertical"
            android:textAppearance="@style/commonTextStyle"
            android:textColor="@color/darkBlue"
            android:textAllCaps="true"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/weather_precipitation_short"
            android:gravity="center_vertical"
            android:textAppearance="@style/commonTextStyle"
            android:textColor="@color/darkBlue"
            android:textAllCaps="true"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/weather_humidity_short"
            android:gravity="center_vertical"
            android:textAppearance="@style/commonTextStyle"
            android:textColor="@color/darkBlue"
            android:textAllCaps="true"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/wind"
            android:gravity="center_vertical"
            android:textAppearance="@style/commonTextStyle"
            android:textColor="@color/darkBlue"
            android:textAllCaps="true"/>
    </LinearLayout>

<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/recyclerView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>
</LinearLayout>
</layout>